LabirintGame/MainWindow.xaml

<Window x:Class="Labyrinth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Labyrinth" Height="550" Width="650" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="MainCanvas" Background="White">
            <Rectangle Width="20" Height="400" Fill="Black" Canvas.Left="50" Canvas.Top="50" />
            <Rectangle Width="20" Height="376" Fill="Black" Canvas.Left="550" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Rectangle Width="500" Height="20" Fill="Black" Canvas.Left="50" Canvas.Top="50" />
            <Rectangle Width="50" Height="20" Fill="Black" Canvas.Left="115" Canvas.Top="85" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.076"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="500" Height="20" Fill="Black" Canvas.Left="50" Canvas.Top="450" />
            <Rectangle x:Name="HiddenFinish" Width="20" Height="20" Fill="Transparent" Canvas.Left="353" Canvas.Top="156" />
            <Rectangle Width="48" Height="20" Fill="Black" Canvas.Left="325" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Rectangle Width="204" Height="20" Fill="Black" Canvas.Left="404" Canvas.Top="242" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.306"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="112" Height="20" Fill="Black" Canvas.Left="343" Canvas.Top="353" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Width="74" Height="20" Fill="Black" Canvas.Left="296" Canvas.Top="380" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.602"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="175" Height="20" Fill="Black" Canvas.Left="149" Canvas.Top="353" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Width="124" Height="20" Fill="Black" Canvas.Left="78" Canvas.Top="301" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.481"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="200" Height="20" Fill="Black" Canvas.Left="130" Canvas.Top="230" />
            <Rectangle Width="70" Height="20" Fill="Black" Canvas.Left="285" Canvas.Top="165" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.088"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="200" Height="20" Fill="Black" Canvas.Left="130" Canvas.Top="120" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <Label x:Name="FinishLabel" Content="Финиш" FontSize="20" FontWeight="Bold" Foreground="Green" Canvas.Left="569" Canvas.Top="460" />
        </Canvas>
    </Grid>
</Window>